Stat Name	Equation
newstat gem5 time	df['gem5 stat sim_seconds']
newstat xu3 time	df['xu3 stat duration (s)']
xu3gem5 duration diff	(df['xu3 stat duration (s)'] - df['gem5 stat sim_seconds'])
xu3gem5 duration diff abs	df['xu3gem5 duration diff'].abs()
xu3gem5 duration pc err	(df['xu3gem5 duration diff abs'] / df['xu3 stat duration (s)'])*100.0
xu3new clock tick rate C0	df['xu3 stat Freq (MHz) C0']*1000000
xu3new clock tick rate C4	df['xu3 stat Freq (MHz) C4']*1000000
xu3new little avg cycle count rate	(df['xu3 stat CPU 0 (id:0x07) cycle count rate'] + df['xu3 stat CPU 1 (id:0x07) cycle count rate'] + df['xu3 stat CPU 2 (id:0x07) cycle count rate'] + df['xu3 stat CPU 3 (id:0x07) cycle count rate'])/4.0
xu3new big avg cycle count rate	(df['xu3 stat CPU 4 (id:0x0F) cycle count rate'] + df['xu3 stat CPU 5 (id:0x0F) cycle count rate'] + df['xu3 stat CPU 6 (id:0x0F) cycle count rate'] + df['xu3 stat CPU 7 (id:0x0F) cycle count rate'])/4.0
xu3new little utilisation	(df['xu3new little avg cycle count rate'] / (df['xu3new clock tick rate C0']))*100.0
xu3new big utilisation	(df['xu3new big avg cycle count rate'] / df['xu3new clock tick rate C4'])*100.0
