python gem5-auto.py -g /home/mw9g09/gem5-repo/gem5/ --preset-list "mibenchA,mibenchB" --model bko --freq '1000-1000'

python gem5-auto.py -g /home/mw9g09/gem5-repo/gem5/ --preset-list "mibenchA,mibenchB,parsec4A,parsec4B,parsec1A,parsec1B,lmbench,parmibench,misc" --model bko --freq '1000-1000' --hours 58

python gem5-auto.py -g /home/mw9g09/gem5-repo/gem5/ --preset-list "mibenchA,mibenchB,parsec4A,parsec4B,parsec1A,parsec1B,lmbench,parmibench,misc,roy" --model bko --freq '600-600' --hours 58


python gem5-auto.py -g /home/mw9g09/gem5-repo/gem5/ --preset-list "mibenchA,mibenchB,parsec4A,parsec4B,parsec1A,parsec1B,lmbench,parmibench,misc,roy" --model bko --freq '1400-1800' --hours 58



./validation.py -i ../result-A7-and-A15/validate-results-A7-and-A15/results/hw-gem5-A7-and-A15-combined.csv  -m '0,1,2,3#4,5,6,7' -c 'a7#a15' -g 'littleCluster#bigCluster' 

